<html>

<head>

<meta http-equiv="Content-Style-Type" content="text/css" />
<link rel="stylesheet" type="text/css" href="../cssparts/global.css" />
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Don't worry! You will find the courses you need!</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 0px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
	  
	div.titleBar {
		float:left;
		heigth: 50px;
		text-align: center;
	}
	  
	div.aRequest {
		clear: left;
		float: left;
		width: 500px;
	}

      .form-signin {
        max-width: 900px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
		max-width: 285px;
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
	  
	  hr.lines {
		visibility:hidden;
		clear:both;
	  }
	  
	div.responseBox {
		color: #999999;
		float: right;
		width: 450px;
	}
	
	div.layout {
	    -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
	}
    </style>
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
	<script language="javascript">
		<?php
			include('jsparts/global_function.js');
			include('swap/swap_function.js');
		?>
	</script>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script language="javascript">
		var tempNeedAdd;
		var tempList;
		var tempDontAdd;
		var page = 1;
		var uid = <?php echo $_COOKIE[uid]; ?>;
		var tempSituation;
		var originalSituation;
		//below is improtant
		var curNeedCourses = new Array();
		var curExchangeCourses = new Array();
		//used to count the number of information form primary and secondary search
		var numPrimary = 0;
		var numSecondary = 0;
	</script>
</head>
<body onload="preparation()">
<?php $fontSize = 13; include('global/top.htm'); ?>
<div class="container-fluid" style="max-width: 1100px; margin-left: auto; margin-right: auto;">  <!--    -->
	<div class="alert alert-info" id="alert_1" style="display:none;">
		<button type="button" class="close" onclick="topAlert(1)">&times;</button>
		<strong>Notice: </strong> When you exchange your courses succesfully, delete your requests, or
		others may bother your. <a href="instruction.php#HowToAddAndDelete">How to delete and add Courses?</a>
	</div>
	<div class="alert alert-info" id="alert_2" style="display:none;">
		<button type="button" class="close" onclick="topAlert(2)">&times;</button>
		<strong>Notice: </strong> Try to type your request more general. Type "MATH 124" but not 
		"MATH 124 A", then you can get more results.
	</div>
  <div class="row-fluid">
    <div class="span3 layout" style="background-color: #EAFBEB; float: left;" id = "controlPad">
		<div class="alert alert-block" style="text-align: center;">
		  <h1><span style="font-size:16px; font-weight: bold">consider your demand</span></h1>
		</div>
		
		<!-- <div class="well">
			 
		</div> -->
		<div class="titleBar">
				<span class="badge badge-important">DROP</span>
				<span class="badge badge-success" style="font-size: 10px;">courses I need but I don&#39;t have</span>
		</div>
		<div id="needCoursesList" class="courseList"></div>
      <div><p><?php $fontSize = 13; $type = "need"; include('global/testtable.htm');?></p></div>  
		<div class="alert alert-block" style="text-align: center;">
		  <h1><span style="font-size:16px; font-weight: bold">consider others demand</span></h1>
		</div>
	  	<div class="titleBar">
				<span class="badge badge-important">DROP</span>
				<span class="badge badge-warning" style="font-size: 10px;">courses I have but I don&#39;t need</span>
		</div>
		<div id="dontCoursesList" class="courseList"></div>
	  <div><p><?php $fontSize = 13; $type = "dont"; include('global/testtable.htm');?></p></div>
	  <!-- <p>fffffggg</p>   -->
	  <input Style="float: right;" class="btn btn-danger" type="button" value="Change Courses!!!" onclick="courseChange()">
	  <hr style="clear: both;" />
	<div class="titleBar">
		My situation &amp; contact information (phone number suggested): 
	</div>
	<div style="clear: both;">
		<textarea rows="8" name="S1" cols="34" class="input-block-level" id="situation"></textarea>
	</div>
	<input type="button" style="float: right;" class="btn btn-success" onclick="changeSituation()" value="Change Situation!!!" />
	</div>
    <div class="span9 layout" style="background-color: #EAF0EB; float: right;" id = "showCourses" >
		<div style="width: 100%;">
			<button class="btn btn-large btn-block btn-danger" style="width: 100%;" type="button" onclick="refresh()" >Refresh</button>
		</div>
		<div>
			<table class="table table-striped table-hover">
				<thead>
					<tr>
					  <th>name</th>
					  <th>courses s/he needs</th>
					  <th>courses s/he dosen&#39;t need</th>
					  <th>his/her situation &amp; contact information</th>
					  <th>Update Time</th>
					</tr>
				</thead>
				<tbody id="mainContent">
					
				</tbody>
			</table>
			<!-- <div id="ie_mainContent">
				
			</div> -->
		</div>
		<div style="width: 100%;">
			<button class="btn btn-large btn-block btn-success" style="width: 100%;" type="button" id="newInfo" onclick="addNewPage()" >See More</button>
		</div>
    </div>
  </div>
</div>


</body>


































<!--

-->