<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
			<style>
		div.mainWrapper {
			width: 966px;
			margin-right: auto;
			margin-left: auto;
			height: 1000px;
		}
		
		div.container {
			padding: 19px 29px 29px;
			background-color: #e5e5e5;
	        border: 1px solid #e5e5e5;
	        -webkit-border-radius: 5px;
	           -moz-border-radius: 5px;
	                border-radius: 5px;
	        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
	           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
	                box-shadow: 0 1px 2px rgba(0,0,0,.05);
		}
		
		p {
			font-family: verdana, helvetica, arial, sans-serif;
			font-size: 13px;
			font-style: normal;
		}
		
		p.title {
			font-size: 33px;
			font-family: 'Comic Sans MS', 'Arial Narrow', sans-serif;
			color: #FF66FF;
		}
	</style>
	</head>
	<body>
		<div class="mainWrapper" >
			<img style="width: 100%; height: 100px;" src="" alt="The big logo" />
			<hr style="clear: both;"/>
			<div class="navbar">
				<div class="navbar-inner">
					<a class="brand" href="#">CEN UW</a>
					<ul class="nav">
						<li><a href="#">Home</a></li>
						<li><a href="#">All activities</a></li> <!-- class="active" -->
						<li><a href="#">Support</a></li>
						<li><a href="#">Discount</a></li>
						<li><a href="#">General Information</a></li>
						<li><a href="#">Members</a></li>
						<li><a href="#">Your opinion</a></li>
						<li><a href="#">About Us</a></li>
					</ul>
					<ul class="nav pull-right">
						<li><a href="#"> <?php echo $username; ?></a></li>
						<li><a href="<?php echo $href; ?>"><?php echo $action; ?></a></li>
					</ul>
				</div>
			</div>
			<hr style="clear: both;"/>
			<div style="float: left; background-color: GREY; height: 100%; width: 100%">
				<div style="float: left; width: 600px; height: 100%; ">
					<p style="color: WHITE;">Main Content</p>
				</div>
				<div style="float: right; width: 300px; height: 100%; background-color: BLUE;">
					<p style="color: WHITE;">
						Contact us, Join us, share us and so on.
					</p>
				</div>
			</div>
			
		</div>
	</body>
</html>